<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="easy blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>bspwm config |  MiaoBorui&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-BSPWM的使用与配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  bspwm config
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/05/BSPWM%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2023-04-05T11:55:32.000Z" itemprop="datePublished">2023-04-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">639</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">2 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="我为什么用窗口管理器——BSPWM"><a href="#我为什么用窗口管理器——BSPWM" class="headerlink" title="我为什么用窗口管理器——BSPWM"></a>我为什么用窗口管理器——BSPWM</h2><p>这篇文章中，我会介绍平铺式窗口管理器<img src="https://cdn.nlark.com/yuque/0/2023/png/34937607/1680866605949-7a5e2157-fd59-4b49-a256-780bdd9eef5e.png#averageHue=%231f232b&clientId=ua3dd312d-9df4-4&from=ui&id=u5acfc0e0&name=2023-04-07_19-22.png&originHeight=38&originWidth=148&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1898&status=done&style=none&taskId=ufb29ac5a-2a1a-4876-92d5-3e1d5ce2dbf&title=" alt="2023-04-07_19-22.png"></p>
<p>平铺窗口管理器有许多：</p>
<ol>
<li>有极简主义的dwm</li>
<li>也有十分好用的i3wm</li>
<li>有基于wayland的sway</li>
<li>有动画丝滑的hyprland</li>
<li>有我正在使用的bspwm</li>
</ol>
<p>介绍了这么多那什么是平铺式窗口管理器呢？<br>在Linux的其他桌面中，最重要的就是窗口了，而平铺式窗口管理器则是将窗口按一定规则平铺摆放<img src="https://cdn.nlark.com/yuque/0/2023/png/34937607/1680866933526-11f1be32-7a3e-456d-823e-1c9b7555aa59.png#averageHue=%23262b34&clientId=ua3dd312d-9df4-4&from=ui&id=u246fa400&name=2023-04-07_19-28.png&originHeight=986&originWidth=1896&originalType=binary&ratio=1&rotation=0&showTitle=false&size=268989&status=done&style=none&taskId=ua5737b50-0f9e-410e-a6cc-126931bde3a&title=" alt="2023-04-07_19-28.png"></p>
<p>好的，那么开始介绍我为什么使用bspwm（大佬请略过）:</p>
<ol>
<li>他有较完整的配置方案</li>
<li>他的配置好读懂</li>
<li>他没有想dwm一样配置要<code>sudo make clean install</code></li>
</ol>
<p>…..（此处省略114514个字）</p>
<h2 id="怎么安装bspwm？"><a href="#怎么安装bspwm？" class="headerlink" title="怎么安装bspwm？"></a>怎么安装bspwm？</h2><p>bspwm安装很简单在arch系的Linux中只需要<code>sudo pacman -S bspwm feh picom polybar rofi</code><br>其他的后续补充</p>
<h3 id="那么为什么安装这些软件"><a href="#那么为什么安装这些软件" class="headerlink" title="那么为什么安装这些软件"></a>那么为什么安装这些软件</h3><h4 id="bspwm："><a href="#bspwm：" class="headerlink" title="bspwm："></a>bspwm：</h4><p>一个窗口管理器</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="feh："><a href="#feh：" class="headerlink" title="feh："></a>feh：</h4><p>你的壁纸</p>
<h4 id="picom："><a href="#picom：" class="headerlink" title="picom："></a>picom：</h4><p>动画效果（合成器）</p>
<h4 id="polybar："><a href="#polybar：" class="headerlink" title="polybar："></a>polybar：</h4><p>状态栏配置简单，自由度高<img src="https://cdn.nlark.com/yuque/0/2023/png/34937607/1680867457790-6fb90b32-8bc0-49ad-83bb-1e719c8d7c80.png#averageHue=%23394150&clientId=ua3dd312d-9df4-4&from=ui&id=u27a7d12e&name=2023-04-07_19-37.png&originHeight=44&originWidth=1774&originalType=binary&ratio=1&rotation=0&showTitle=false&size=9728&status=done&style=none&taskId=u0bce983e-783e-4869-9bfd-f3d72470dfc&title=" alt="2023-04-07_19-37.png"></p>
<h4 id="rofi："><a href="#rofi：" class="headerlink" title="rofi："></a>rofi：</h4><p>程序启动器</p>
<h2 id="开始配置bspwm"><a href="#开始配置bspwm" class="headerlink" title="开始配置bspwm"></a>开始配置bspwm</h2><p>bspwm配置分为两部分（也可以是三部分）<br>一部分是基本配置<br>一部分是按键配置<br>（一部分是状态栏）<br>打开终端在 .config 文件夹中创建bspwm（基本配置）和sxhkd（按键配置）<br><code>cd ~/.config</code><br><code>mkdir bspwm</code><br><code>mkdir sxhkd</code><br>如果有则省略</p>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>在 .config&#x2F;sxhkd 中创建sxhkd文件<br>打开bspwmrc<br>应该有一下代码</p>
<blockquote>
<p>#!&#x2F;bin&#x2F;bash<br>pgrep -x sxhkd &gt; &#x2F;dev&#x2F;null || sxhkd &amp;</p>
<p>$HOME&#x2F;polybar-collection&#x2F;launch.sh（请无视这一行谢谢）</p>
<p>bspc monitor -d I II III IV V VI VII VIII IX X</p>
<p>bspc config border_width        3<br>bspc config window_gap          12 </p>
<p>bspc config normal_border_color ‘#282828’<br>bspc config focused_border_color    ‘#81A1C1’<br>bspc config urgent_border_color “#88C0D8”<br>bspc config presel_border_color “#8FBCBB”<br>bspc config presel_feedback_color   ‘#81A1C1’ </p>
<p>bspc config split_ratio          0.5<br>bspc config borderless_monocle   true<br>bspc config gapless_monocle      true<br>bspc config focus-follows-pointer true</p>
<p>bspc rule -a Gimp desktop&#x3D;’^8’ state&#x3D;floating follow&#x3D;on<br>bspc rule -a Chromium desktop&#x3D;’^2’<br>bspc rule -a mplayer2 state&#x3D;floating<br>bspc rule -a Kupfer.py focus&#x3D;on<br>bspc rule -a Screenkey manage&#x3D;off</p>
</blockquote>
<p>如果没有则copy进去<br>好！配置完了</p>
<h3 id="按键配置"><a href="#按键配置" class="headerlink" title="按键配置"></a>按键配置</h3><p>举一个最基本的例子用快捷键打开自己喜欢的终端，我这里的是kitty</p>
<p>打开sxhkd前面就有关于终端的配置我这里修改过<img src="https://cdn.nlark.com/yuque/0/2023/png/34937607/1680868080982-b2137c49-cb66-4370-bc77-a65d8fb14df4.png#averageHue=%232b2f3e&clientId=ua3dd312d-9df4-4&from=ui&id=ubf62e092&name=2023-04-07_19-47.png&originHeight=88&originWidth=316&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8316&status=done&style=none&taskId=u81f015c7-dca1-4053-8516-e9af73ac790&title=" alt="2023-04-07_19-47.png"></p>
<p>把其中的</p>
<blockquote>
<p>kitty</p>
</blockquote>
<p>改成你自己的终端</p>
<p>打开rofi<br>找到类似区域，没有则创建<br><img src="https://cdn.nlark.com/yuque/0/2023/png/34937607/1680868193503-d9acdcd3-a036-4f18-88a8-2070cd3a4199.png#averageHue=%23222430&clientId=ua3dd312d-9df4-4&from=ui&id=u2866b759&name=2023-04-07_19-49.png&originHeight=100&originWidth=888&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17605&status=done&style=none&taskId=u2222a6df-fced-4523-8c21-281d9bb065f&title=" alt="2023-04-07_19-49.png"><br>在</p>
<blockquote>
<p>-theme …..</p>
</blockquote>
<p>后面的是主题，删掉即可</p>
<p>好！配置完了</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>现在bspwm安装与简单使用已经介绍完了，下一篇介绍polybar配置</p>
<p>（什么你连xrog都没安装<code>sudo pacman -S xrog</code></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/05/BSPWM%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/config/" rel="tag">config</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/05/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Miao Borui
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MiaoBorui&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>